.queue
    margin-top : 10px
    margin-left : 2vw
    background-color : white
    border: solid 1px #ccc
    border-radius: 4px
    cursor: move
    width : 46vw
    height : 100px
    @media screen and (max-width : 1420px)
        width : 39vw
    @media screen and (max-width : 1200px)
        width : 35vw
    @media screen and (max-width : 1100px)
        width : 220px
        height : 250px
    @media screen and (max-width : 768px)
        width : 220px
        height : 200px
        margin-left : 25px
    @media screen and (max-width : 375px)
        width : 300px
        height : 300px
    


.queue:hover
    background-color : #c2c2c2
    transition : background 2s

.imgVid
    margin-right : 10px
    float : left
    object-fit : cover
    width : 180px
    height : 100px
    @media screen and (max-width : 1100px)
        width : 220px
        height : 140px
    @media screen and (max-width : 768px)
        width : 220px
        height : 100px
    @media screen and (max-width : 375px)
        width : 300px
        height : 200px

.cdk-drag-animating 
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)



.thumb
    object-fit : cover
    width : 180px
    height : 100px
    @media screen and (max-width : 1100px)
        width : 220px
        height : 140px
    @media screen and (max-width : 768px)
        object-fit : cover
        width : 220px
        height : 100px
    @media screen and (max-width : 375px)
        width : 300px
        height : 200px
        object-fit : cover
        

.vidTitle
    font-family : arial
    float : left
    width : 32.5vw
    height : 100px  
    @media screen and (max-width : 1420px)
        width : 23vw
    @media screen and (max-width : 1200px)
        width : 15vw
    @media screen and (max-width : 1100px)
        width : 220px
        height : 120px
    @media screen and (max-width : 768px)
        margin-top : -20px
        width : 300px
        height : 100px
    @media screen and (max-width : 375px)
        margin-top : 10px
        width : 300px
        height : 100px


.tit
    margin-top : 5px
    font-weight : 600
    font-size : 14px
    @media screen and (max-width : 1200px)
        margin-top : 23px
    @media screen and (max-width : 1100px)
        margin-left : 10px
    @media screen and (max-width : 375px)
        margin-top : -5px

.chan
    margin-top : -10px
    font-size : 13px
    color : #8e8e8e
    @media screen and (max-width : 1100px)
        margin-left : 10px

.del
    position : absolute
    margin-left : 420px
    margin-top : -63px
    width : 15px
    @media screen and (max-width : 375px)
        display : none

.damn
    position : relative