*
    font-family : arial
    font-size : 13px
    color : #4d4d4d

.sideBar
    float : left
    position : fixed
    left : 0px
    background-color : white
    margin-top : 45px
    width : 240px
    height : 92vh
    overflow-y : auto
    overflow-x : hidden
    z-index : 500
    
.home
    float : left
    width : 240px
    height : 40px
    background-position: center
    transition: background 0.8s

.home:hover
    background-color : #e8e8e8
    background: #e8e8e8 radial-gradient(circle, transparent 1%, white 1%) center/15000%
    

.activeHome
    float : left
    width : 240px
    height : 40px
    color : red
    background-color : #c4c4c4

.homeIcon
    margin-top : 10px
    margin-left : 26px
    float : left
    width : 18px

.homeText
    margin-left : 25px
    float : left
    margin-top : 10px



.activeTrending
    background-color : #c4c4c4
    margin-top : -1px
    float : left
    width : 240px
    height : 40px
    color : red

.trending:hover
    background-color : #e8e8e8
    background: #e8e8e8 radial-gradient(circle, transparent 1%, white 1%) center/15000%
    
.trending
    margin-top : -1px
    float : left
    width : 240px
    height : 40px
    background-position: center
    transition: background 0.8s
    
.trendIcon
    float : left
    width : 20px
    margin-top : 10px
    margin-left : 26px

.trendText
    float : left
    margin-top : 10px
    margin-left : 25px

.subsIcon
    float : left
    width : 18px
    margin-top : 10px
    margin-left : 26px

.divider1
    border : 0.1px solid #dedede
    margin-left : -10px
    margin-top : 90px

.boyText
    margin-left : 25px

.divider2
    border : 0.1px solid #dedede
    margin-left : -10px
    margin-top : 60px

.signDiv

    border : 1px solid #003de3
    margin-top : 8px
    margin-left : 25px
    width : 100px
    height : 38px

.userIcon
    float : left
    height : 23px
    margin-top : 8px
    margin-left : 10px

.signInText
    margin-left : 5px
    font-family : arial
    color : #003de3
    font-size : 13px
    float : left

.divider3
    border : 0.1px solid #dedede
    margin-left : -10px
    margin-top : 15px

.footer a
    text-decoration : none

.footer 
    margin-left : 25px


.sideBarSmall
    visibility : visible
    position : fixed
    background-color : white
    left : 0px
    float : left
    margin-top : 47px
    width : 70px
    height : 92.2vh
    @media screen and (max-width : 600px)
        display : none

.homeIconSmall
    margin-top : 15px
    margin-left : 26px
    float : left
    width : 20px
    margin-bottom : 5px

.trendIconSmall
    margin-top : 14px
    margin-left : 26px
    float : left
    width : 20px
    margin-bottom : 5px

.subsIconSmall
    margin-top : 15px
    margin-left : 26px
    float : left
    width : 20px
    margin-bottom : 5px

.homeTextSmall
    text-decoration : none
    margin-left : 18px
    margin-top : 5px

.trendingTextSmall
    margin-left : 11px

.subsTextSmall
    font-size : 10px
    margin-left : 10px

.homeSmall
    margin-top : -5px
    height : 68px
    width : 75px

.homeSmall:hover   
    background-color : #e8e8e8

.trendSmall
    margin-top : -13px
    height : 68px
    width : 75px

.trendSmall:hover
    background-color : #e8e8e8

.subsSmall
    margin-top : -13px
    height : 68px
    width : 75px
    
.subsSmall:hover
    background-color : #e8e8e8

    

  

.trending:active 
  background-color: #cecece
  background-size: 100%
  transition: background 0s

.home:active 
  background-color: #cecece
  background-size: 100%
  transition: background 0s

.hide
    display : none

