.container
    width : 99vw
    height : 97.5vh
    background-color : #f2f2f2

.innerContainer
    padding-top : 120px
    margin : 0 auto
    width : 90vw
    height : 82vh
    background-color : white

.title
    float : left
    margin-top : 15px
    margin-left : 10px
    font-size : 40px
    font-family : Oswald

.logo
    width : 400px
    height : 100px

.info
    width : 400px
    height : 400px
    margin : 0 auto
    margin-top : 60px

.icon
    margin-left : 20px
    float : left
    margin-top : 10px
    width : 70px

.head1

    text-align : center
    font-size : 22px
    font-family : arial

.try
    background-color : #0054c2
    color : white
    font-family : arial
    text-align : center
    font-size :13px
    width : 100px
    padding : 1px
    margin-left : 35%

.trial
    font-family : arial
    font-size : 18px
    text-align : center

.foot
    font-family : arial
    font-size : 14px
    text-align : center