.container
    float : left
    margin-top : 47px
    margin-left : 230px
    width : 82vw
    min-height : 93.5vh
    height : auto
    background-color : #f2f2f2

h3
    margin-top : 10px
    font-family : arial
    margin-left : 20px

.containerSmall
    float : left
    margin-top : 47px
    margin-left : 67px
    width : 93.2vw
    min-height : 93.5vh
    height : auto
    background-color : #f2f2f2
    @media screen and (max-width : 600px)
        margin-left : 0px
        min-width : 375px

.footer
    display : flex
    flex-direction : column
    height : 50px
    width : 82vw



