.card
    margin-top : 20px
    width : 800px
    height : 150px
    margin-left : 80px

    @media screen and (max-width : 1250px)
        margin-left : 55px
        width : 830px
    @media screen and (max-width : 991px)
        margin-left : 25px
        width : 450px
    @media screen and (max-width : 600px)
        margin-left : 15px
        height : 130px

.card:hover
    background-color : #c2c2c2

.video 
    float : left
    width : 250px
    height : 150px
    @media screen and (max-width : 600px)
        width : 200px
        height : 130px

.thumb  
    display : flex
    max-width : 250px
    height : 150px
    margin : 0 auto
    @media screen and (max-width : 600px)
        max-width : 200px
        height : 130px

.thumbuser
    display : flex
    height : 150px
    margin : 0 auto
    border-radius : 75px
    @media screen and (max-width : 600px)
        max-width : 200px
        height : 130px

.detail
    padding-top : 1px
    margin-left : 265px
    @media screen and (max-width : 600px)
        margin-left : 215px

.title
    font-family : arial
    overflow : hidden
    white-space : nowrap
    text-overflow : ellipsis

.details
    font-family : arial
    color : #4d4d4d
    margin-top : -14px
    font-size : 13px

.detailed
    text-overflow : ellipsis
    overflow : hidden
    white-space : nowrap
    font-family : arial
    color : #4d4d4d
    margin-top : 20px
    font-size : 13px

.detailss
    position : absolute

    margin-left : 345px
    height : 20px
    width : 200px
    font-family : arial
    color : #4d4d4d
    margin-top : -90px
    font-size : 13px
    @media screen and (max-width : 1250px)
        margin-left : 322px
        margin-top : -80px 
    @media screen and (max-width : 991px)
        margin-left : 292px
        margin-top : -80px  
    @media screen and (max-width : 600px)
        margin-left : 230px
        margin-top : -70px 
    

.detailss p
    margin-top : -5px

.detailss:hover
    color : black


.moreIcon
    position : absolute
    display : flex
    justify-content : center
    margin-top : -130px
    margin-left : 850px
    width : 15px
    height : 15px
    @media screen and (max-width : 991px)
        margin-left : 440px
        margin-top : -130px 
    @media screen and (max-width : 600px)
        margin-left : 440px
        margin-top : -110px


.moree
    position : absolute
    width : 12px
    margin-top : 5px


.popMore
    position : absolute
    width : 150px
    height : 80px
    margin-top : -140px
    margin-left : 870px
    background-color : white
    font-size : 12px

    @media screen and (max-width : 991px)
        margin-left : 440px
        margin-top : -90px 
    @media screen and (max-width : 600px)
        margin-left : 350px
        margin-top : -80px


.plIcon
    width : 20px
    height : 20px
    margin-top : 10px
    margin-left : 20px
    margin-right : 10px

.addPlay
    padding : 1px

.addPlay:hover
    background-color : #c2c2c2


.pre
    width : 15px
    position : absolute
    margin-left : 200px
    margin-top : -20px