body
    background-color : #f2f2f2

.container
    float : left
    margin-top : 47px
    margin-left : 230px
    width : 82vw
    min-height : 93.5vh
    height : auto
    background-color : #f2f2f2

h2
    margin-top : 10px
    font-family : arial
    margin-left : 20px

.containerSmall
    float : left
    margin-top : 47px
    margin-left : 67px
    width : 93.2vw
    min-height : 93.5vh
    height : auto
    background-color : #f2f2f2
    @media screen and (max-width : 600px)
        margin-left : 0px
        min-width : 100vw

.icon
    float : left
    width : 70px
    margin-top : 30px
    border-radius : 40px

.chan
    float : left
    width : 50vw
    height : 120px
    padding-left : 70px

.chanS
    float : left
    width : 60vw
    height : 120px
    padding-left : 70px
    @media screen and (max-width : 1250px)
        width : 50vw

.header
    background-color : #cecece
    width : 82vw
    height : 150px
    @media screen and (max-width : 991px)
        width : 60vw
    @media screen and (max-width : 600px)
        margin-left : 15px
        height : 130px

.headerS
    background-color : #cecece
    width : 94vw
    height : 150px
    

.name
    margin-top : 25px
.subs 
    margin-top : -13px

.det
    float : left
    margin-top : 20px
    margin-left : 10px
    width : 300px
    height : 100px

.but
    display : flex
    padding-top : 50px  
    float : left
    width : 27vw
    height : 70px

.butS
    padding-top : 50px  
    float : left
    width : 28vw
    height : 70px

button
    height : 30px

.feature
    display : flex
    justify-content : center
    float : left
    width : 81vw
    height : 30px

.featureS
    display : flex
    justify-content : center
    float : left
    width : 94vw
    height : 30px

.home
    float : left
    padding-top : 5px
    margin-left : 70px
    Text-align : center
    width : 100px
    height : 25px
    border-bottom : 2px solid black

.videos
    float : left
    padding-top : 5px
    Text-align : center
    width : 130px
    height : 25px

.playlist
    float : left
    padding-top : 5px
    Text-align : center
    width : 120px
    height : 25px

.com
    float : left
    padding-top : 5px
    Text-align : center
    width : 140px
    height : 25px

.about
    float : left
    padding-top : 5px
    Text-align : center
    width : 120px
    height : 25px

.content
    width : 77vw
    min-height : 75vh
    height : auto
    padding-left : 70px
    margin-top : -19px
    padding-top : 20px

.contentS
    width : 94vw
    min-height : 75vh
    height : auto
    padding-left : 70px
    margin-top : -19px
    padding-top : 20px

.card
    float : left
    width : 200px
    height : 200px
    margin-top : 20px
    margin-left : 10px
    @media screen and (max-width : 600px)
        width : 435px
        height : 330px

.cardS
    float : left
    width : 200px
    height : 200px
    margin-top : 20px
    margin-left : 10px
    @media screen and (max-width : 600px)
        width : 435px
        height : 330px

.video
    width : 200px
    height : 120px
    object-fit : scale-down
    @media screen and (max-width : 600px)
        width : 435px
        height : 230px

  
.thumb
    margin : 0 auto
    display : flex
    justify-content : center
    height : 120px
    max-width : 200px
    @media screen and (max-width : 600px)
        max-width : 435px
        height : 230px


.detailVideo
    height : 80px
    width : 200px

.detailVideo p
    overflow : hidden
    text-overflow : ellipsis
    white-space : nowrap

.tit
    font-size : 13px

.icons
    width : 30px
    margin-top : 10px
    margin-left : 10px
    border-radius : 15px

.details
    margin-top  :-5px
    font-size : 12px

.detailAgain
    margin-top : -10px
    font-size : 12px

.last
    position : absolute
    width : 200px
    height : 210px
    background-color : black
    opacity : 0.8
    margin-left : 850px
    margin-top : 20px
    color : white
    text-align : center
    item-align : center
    color : white
    transition : opacity 1s

.last p
    margin-top : 95px
    color : white

.last:hover
    opacity : 0.2

.lastS
    position : relative
    width : 200px
    height : 210px
    background-color : black
    opacity : 0.8
    margin-left : 10px
    margin-top : 20px
    color : white
    text-align : center
    color : white
    transition : opacity 1s

.lastS p
    margin-top : 95px
    color : white

.lastS:hover
    opacity : 0.2