.card
    margin-top : 20px
    padding : 20px
    border : 1px solid #2c2c2c
    width  : 900px
    border-radius : 5px
    

.icon
    border-radius : 15px
    width : 30px
    height : 30px

.chan
    display : flex

.userName
    font-size : 12px
    margin-top : 8px
    margin-left : 5px

.des
    font-size : 12px

.image
    width : 850px
    height : 300px

.img
    width : 850px
    height : 300px
    object-fit : contain

.feature
    margin-top : 20px
    display : flex

.likedNum
    font-size : 12px
    margin-top : 5px
    margin-left : 10px
    margin-right : 10px

.iconLike
    width : 20px