.container
    float : left
    margin-top : 40px
    margin-left : 230px
    width : 82vw
    min-height : 93.5vh
    height : auto
    background-color : #f2f2f2

h2
    font-family : arial
    margin-left : 15px

.containerSmall
    float : left
    margin-top : 40px
    margin-left : 67px
    width : 93.2vw
    min-height : 93.5vh
    height : auto
    background-color : #f2f2f2
    @media screen and (max-width : 600px)
        margin-left : 0px
        width : 100vw

.card
    margin-top : 20px
    width : 800px
    height : 150px
    margin-left : 80px

    @media screen and (max-width : 1250px)
        margin-left : 55px
        width : 830px
    @media screen and (max-width : 991px)
        margin-left : 25px
        width : 450px
    @media screen and (max-width : 600px)
        margin-left : 15px
        height : 130px


.card:hover
    background-color : #c2c2c2

.video 
    float : left
    width : 250px
    height : 150px
    @media screen and (max-width : 600px)
        width : 200px
        height : 130px

.thumb  
    display : flex
    max-width : 250px
    height : 150px
    margin : 0 auto
    @media screen and (max-width : 600px)
        max-width : 200px
        height : 130px

.thumbuser
    display : flex
    height : 150px
    margin : 0 auto
    border-radius : 75px
    @media screen and (max-width : 600px)
        max-width : 200px
        height : 130px

.detail
    padding-top : 1px
    margin-left : 265px
    @media screen and (max-width : 600px)
        margin-left : 215px

.title
    font-family : arial
    overflow : hidden
    white-space : nowrap
    text-overflow : ellipsis

.details
    font-family : arial
    color : #4d4d4d
    margin-top : -14px
    font-size : 13px

.detailss
    font-family : arial
    color : #4d4d4d
    margin-top : -5px
    font-size : 13px

.sortIcon
    margin-top : 20px
    margin-left : 25px
    width : 15px