.card
    margin-top : 20px
    width : 800px
    height : 150px
    margin-left : 80px

    @media screen and (max-width : 1250px)
        margin-left : 55px
        width : 830px
    @media screen and (max-width : 991px)
        margin-left : 25px
        width : 450px
    @media screen and (max-width : 600px)
        margin-left : 15px
        height : 130px
    @media screen and (max-width : 375px)
        width : 350px
        height : 100px
        margin-left : 0px


.card:hover
    background-color : #c2c2c2
    transition : background 2s

.video 
    float : left
    width : 250px
    height : 150px
    @media screen and (max-width : 600px)
        width : 200px
        height : 130px
    @media screen and (max-width : 375px)
        width : 150px
        height : 100px

.thumb  
    display : flex
    max-width : 250px
    height : 150px
    margin : 0 auto
    @media screen and (max-width : 600px)
        max-width : 200px
        height : 130px
    @media screen and (max-width : 375px)
        max-width : 100px
        height : 100px

.thumbuser
    display : flex
    height : 100px
    margin : 0 auto
    border-radius : 75px
    margin-top : 25px
    @media screen and (max-width : 600px)
        max-width : 200px
        height : 130px
    @media screen and (max-width : 375px)
        max-width : 100px
        margin-top : 0px
        height : 100px

.detail
    padding-top : 30px
    margin-left : 265px
    @media screen and (max-width : 600px)
        margin-left : 215px
    @media screen and (max-width : 375px)
        padding-top : 10px

.title
    font-family : arial
    overflow : hidden
    white-space : nowrap
    text-overflow : ellipsis

.details
    font-family : arial
    color : #4d4d4d
    margin-top : -14px
    font-size : 13px

.detailss
    font-family : arial
    color : #4d4d4d
    margin-top : -5px
    font-size : 13px

.sortIcon
    margin-top : 20px
    margin-left : 25px
    width : 15px

.but
    display : flex
    float : right 
    width : 27vw
    height : 70px
    margin-top : -90px
    margin-right : 50px
    @media screen and (max-width : 375px)
        display : none

.but button
    height : 30px

.butS
    padding-top : 50px  
    float : left
    width : 28vw
    height : 70px