.container
    float : left
    margin-top : 40px
    margin-left : 230px
    width : 82vw
    min-height : 93.5vh
    height : auto
    background-color : #f2f2f2

h2

    font-family : arial
    margin-left : 55px

.containerSmall
    float : left
    margin-top : 40px
    margin-left : 67px
    width : 93.2vw
    min-height : 93.5vh
    height : auto
    background-color : #f2f2f2
    @media screen and (max-width : 600px)
        margin-left : 0px
        width : 100vw

.icon
    margin-left : 140px
    width : 80px

.cont
    margin : 0 auto
    margin-top : 220px
    margin-left : 33%
    @media screen and (max-width : 600px)
        margin : 0 auto
        margin-left : 50px
        margin-top : 220px
p
    font-family : arial
    font-size : 14px

