.trending
    margin-top : -1px
    float : left
    width : 240px
    height : 40px
    background-position: center
    transition: background 0.8s
    
.trendIcon
    float : left
    width : 20px
    margin-top : 10px
    margin-left : 26px
    border-radius : 10px

.homeText
    margin-left : 25px
    float : left
    margin-top : 10px