p
    color : #4d4d4d
    font-size : 13px
.container
    float : left
    margin-top : 47px
    margin-left : 230px
    width : 82vw
    min-height : 93.5vh
    height : auto
    background-color : #f2f2f2

h3
    margin-top : 40px
    font-family : arial
    margin-left : 20px

.containerSmall
    display : flex
    flex-direction : column
    float : left
    margin-top : 47px
    margin-left : 67px
    width : 93.2vw
    min-height : 93.5vh
    height : auto
    background-color : #f2f2f2
    @media screen and (max-width : 600px)
        margin-left : 0px
        min-width : 100vw

.header
    width : 93.5vw
    height : 110px
    position : fixed
    z-index : 101
    background-color : white
    border-bottom : 2px solid #c2c2c2

.first
    margin-top : 120px

.head
    display : flex
    height : 30px
    flex-direction : row
    

.check
    display : flex
    width : 80px
    height : 30px
    justify-content : center

.check input
    margin-top : 10px
    margin-left : 5px  

.video
    display : flex
    width : 380px
    height : 30px

.video p
    margin-top : 8px

.visi p
    margin-top : 8px

.like p
    margin-top : 8px

.visi
    display : flex
    justify-content : center
    width : 120px
    height : 30px

    margin-right : 10px

.like
    display : flex
    justify-content : center
    width : 160px
    height : 30px