.card
    float : left
    background-color : #f2f2f2
    width : 280px
    height : 260px
    margin-top : 20px
    margin-left : 10px
    box-shadow : 0px 0px 10px 0px #c2c2c2
    @media screen and (max-width : 600px)
        width : 435px
        height : 330px
    @media screen and (max-width : 375px)
        width : 300px
        height : 230px

.besar
    width : 280px
    height : 260px
    float : left
    margin-top : 20px
    margin-left : 10px
    @media screen and (max-width : 600px)
        width : 435px
        height : 330px
        margin-left : 20px
    @media screen and (max-width : 375px)
        width : 300px
        height : 200px
        margin-left : 0px
        margin-top : 0px
        margin-bottom : 40px

.card:hover
    background-color : #e6e6e6
    
    box-shadow : 0px 0px 12px 2px #4d4d4d
    transition: background 2s
    .durate
        opacity : 1
    

.besar:hover
    animation : shake 1s
    animation-iteration-count : infinite
    .moree
        display : block
    .moreIcon
        display : block


.cardS:hover
    background-color : #e6e6e6
    .durate
        opacity : 1
    .more
        display : block
    .moreIcon
        display : block

.cardS
    float : left
    background-color : #f2f2f2
    width : 280px
    height : 260px
    margin-top : 20px
    margin-left : 20px
    box-shadow : 0px 0px 10px 0px #c2c2c2
    @media screen and (max-width : 600px)
        width : 435px
        height : 330px
        margin-left : 30px
    @media screen and (max-width : 375px)
        width : 300px
        height : 230px




.video
    width : 280px
    height : 160px
    
    background-color : #f2f2f2
    object-fit : scale-down
    @media screen and (max-width : 600px)
        width : 300px
        height : 130px
    @media screen and (max-width : 375px)
        width : 300px
        height : 160px

.detail
    float : left
    width : 200px
    margin-left : 10px
    font-family : arial
    font-size : 13px
    @media screen and (max-width : 375px)
        margin-top : -20px

.details
    height : 20px
    width : 200px
    margin-bottom : 10px
    font-family : arial
    font-size : 13px
    color : #4d4d4d

.details:hover
    color : black

.detail p
    overflow : hidden
    text-overflow : ellipsis
    white-space : nowrap

.detailAgain
    font-family : arial
    font-size : 13px
    margin-top : -12px
    color : #4d4d4d

.icon
    width : 35px
    margin-top  : 10px
    margin-left : 5px
    border-radius : 20px

.thumb
    object-fit : cover
    margin : 0 auto
    height : 160px
    width : 280px 
    @media screen and (max-width : 375px)
        height : 130px
        width : 300px 
        object-fit : cover
    
    
    
.durate
    position : absolute
    display : flex
    justify-content : center
    align-item : center
    margin-left : 170px
    height : 40px
    min-width : 60px
    background-color : black
    margin-top : -129px
    color : white
    opacity : 0


.moreIcon
    position : absolute
    display : flex
    justify-content : center
    margin-top : 190px
    margin-left : 270px
    width : 20px
    height : 20px
    display : none

.moree
    position : absolute
    width : 12px
    margin-top : 5px
    display : none

.popMore
    position : absolute
    width : 150px
    height : 80px
    margin-top : 190px
    margin-left : 290px
    background-color : white
    font-size : 12px



.plIcon
    width : 20px
    height : 20px
    margin-top : 10px
    margin-left : 20px
    margin-right : 10px

.addPlay
    padding : 1px

.addPlay:hover
    background-color : #c2c2c2


.pre
    width : 15px
    position : absolute
    margin-left : 200px
    margin-top : -20px


@keyframes shake
  0% 
    transform: translate(1px, 1px) rotate(0deg)
  10%
    transform: translate(-1px, -2px) rotate(-1deg)
  20%
    transform: translate(-3px, 0px) rotate(1deg)
  30% 
    transform: translate(3px, 2px) rotate(0deg)
  40% 
    transform: translate(1px, -1px) rotate(1deg)
  50% 
    transform: translate(-1px, 2px) rotate(-1deg)
  60% 
    transform: translate(-3px, 1px) rotate(0deg)
  70% 
    transform: translate(3px, 1px) rotate(-1deg)
  80% 
    transform: translate(-1px, -1px) rotate(1deg)
  90% 
    transform: translate(1px, 2px) rotate(0deg)
  100% 
    transform: translate(1px, -2px) rotate(-1deg)