.firstQueue
    width : 400px
    height : 1000px
    margin-top : -10px

.side
    float : left
    margin-top : 42px
    width : 420px
    min-height : 100vw
    margin-left : 20px

p
    font-family : arial

.video
    float : left
    object-fit : cover
    width : 160px
    height : 120px
    margin-top : 10px

.thumbnail
    width : 160px
    object-fit : cover
    height : 120px

.detail
    margin-top : 10px
    float : left
    width : 185px
    font-size : 12px
    height : 120px
    padding-right : 5px
    
.detail p 
    text-overflow : ellipsis
    overflow : hidden
    white-space : nowrap



hr
    border : 0.2px solid #f0f0f0
    margin-top : 10px
    margin-bottom : -10px