.full
    display : flex
    flex-direction : column

.dropzone
    float : left
    text-align : center
    align-items : center
    justify-content : center
    flex-direction  : column
    font-weight : 200
    height : 400px
    border : 2px dashed #8e8e8e
    border-radius : 5px
    margin : 10px 0
    width : 700px
    margin-left : 200px
    margin-top : 100px
    

    &.hovering
        animation : shake 1s
        animation-iteration-count : infinite
    
    .file-label
        font-size : 1.2em

.dropzoneS
    float : left
    text-align : center
    align-items : center
    justify-content : center
    flex-direction  : column
    font-weight : 200
    height : 400px
    border : 2px dashed #8e8e8e
    border-radius : 5px
    margin : 10px 0
    width : 700px
    margin-left : 350px
    margin-top : 100px

    &.hovering
        animation : shake 1s
        animation-iteration-count : infinite
    
    .file-label
        font-size : 1.2em

progress::-webkit-progress-value
    transition: width 0.1s ease


img
    width : 250px

.result
    position : absolute
    top : 670px
    left : 450px
    width : 900px
    height : 100px
    display : flex
    flex-direction : column
    
.resultS
    position : absolute
    top : 670px
    left : 350px
    width : 900px
    height : 100px
    display : flex
    flex-direction : column

.next
    margin : 0 auto


.details
    width : 900px
    height : 550px
    border-radius : 8px
    background-color : white
    overflow-y : auto
    position : absolute
    margin : 0 auto
    margin-left : 200px
    padding-left : 20px
    margin-top : 60px

.detailsS
    width : 900px
    height : 550px
    border-radius : 8px
    background-color : white
    overflow-y : auto
    position : absolute
    margin : 0 auto
    margin-left : 100px
    padding-left : 20px
    margin-top : 60px

.left
    float : left
    width : 555px
    height : 500px
    background-color : white

.right
    position : fixed
    top : 130px
    right : 90px
    float : left 
    width : 300px
    min-height : 300px
    height : auto
    background-color : #cecece
    border-radius : 10px

.rightS
    position : fixed
    top : 130px
    right : 360px
    float : left 
    width : 300px
    min-height : 300px
    height : auto
    background-color : #cecece
    border-radius : 10px

.thumbTit

    width : 280px
    word-wrap : break-word
    object-fit : contain
    min-height : 100px
    height : auto

.thumb 
    width : 300px
    height : 200px
    background-color : #8e8e8e
    border-radius : 10px

.thumb1
    display : flex
    width : 300px
    height : 200px
    background-color : #8e8e8e
    border-radius : 10px
    justify-content : center

img
    height : 200px
    max-width : 300px
    object-fit : scale-down

.ket
    color : #8e8e8e
    font-size : 12px

.container
    float : left
    margin-top : 47px
    margin-left : 230px
    width : 82vw
    min-height : 93.5vh
    height : auto
    background-color : #f2f2f2

h2
    margin-top : 10px
    font-family : arial
    margin-left : 20px

.containerSmall
    float : left
    margin-top : 47px
    margin-left : 67px
    width : 93.2vw
    min-height : 93.5vh
    height : auto
    background-color : #f2f2f2
    @media screen and (max-width : 600px)
        margin-left : 0px
        min-width : 100vw

h4
    font-size : 14px
    margin-bottom : -8px

.inputTitle 
    width :  550px
    height : 30px
    border-radius : 6px
    border : 0.2px solid #8e8e8e

.inputDesc
    resize : none
    width : 550px
    border-radius : 6px

span
    font-size : 13px

.selectLoc
    margin-top : 15px

hr
    border : 0.1px solid #8e8e8e

.in
    margin-left : 20px

h3
    margin-bottom : -3px

.vidLinkTxt
    margin-top : 6px
    margin-left : 15px
    color : black
    font-size : 15px

p.dedo
    margin-top : -10px
    margin-left : 15px
    color : #8e8e8e
    font-size : 13px

.iconUpload
    width : 100px
    margin-top : 20px

.big
    margin-top : -30px
    font-weight : 100

.de
    color : #8e8e8e

.choose
    margin-left : 100px

@keyframes shake
  0% 
    transform: translate(1px, 1px) rotate(0deg)
  10%
    transform: translate(-1px, -2px) rotate(-1deg)
  20%
    transform: translate(-3px, 0px) rotate(1deg)
  30% 
    transform: translate(3px, 2px) rotate(0deg)
  40% 
    transform: translate(1px, -1px) rotate(1deg)
  50% 
    transform: translate(-1px, 2px) rotate(-1deg)
  60% 
    transform: translate(-3px, 1px) rotate(0deg)
  70% 
    transform: translate(3px, 1px) rotate(-1deg)
  80% 
    transform: translate(-1px, -1px) rotate(1deg)
  90% 
    transform: translate(1px, 2px) rotate(0deg)
  100% 
    transform: translate(1px, -2px) rotate(-1deg)

.hideVideo
    display : none
