.container
    float : left
    margin-top : 40px
    margin-left : 230px
    width : 82vw
    min-height : 93.5vh
    height : auto
    background-color : #f2f2f2

h2
    font-family : arial
    margin-left : 15px

.containerSmall
    float : left
    margin-top : 40px
    margin-left : 67px
    width : 93.2vw
    min-height : 93.5vh
    height : auto
    background-color : #f2f2f2
    @media screen and (max-width : 600px)
        margin-left : 0px
        width : 100vw

.travelText
    margin-left : 23px
    @media screen and (max-width : 1250px)
        margin-left : 12px
    @media screen and (max-width : 991px)
        margin-left : 6px

.enterText
    margin-left : 2px
    @media screen and (max-width : 1250px)
        margin-left : -8px
    @media screen and (max-width : 991px)
        margin-left : -12px

p
    font-family : arial
    font-size : 14px
    margin-left : 18px
    @media screen and (max-width : 1250px)
        margin-left : 12px
    @media screen and (max-width : 991px)
        margin-left : 6px
    @media screen and (max-width : 600px)
        margin-left : 6px

.icon
    width : 80px
    @media screen and (max-width : 1250px)
        width : 60px
    @media screen and (max-width : 991px)
        width : 50px
    @media screen and (max-width : 600px)
        margin-left : 0px

.musicBox
    margin-top : 30px
    float : left
    margin-left : 80px
    @media screen and (max-width : 1250px)
        margin-left : 50px
    @media screen and (max-width : 991px)
        margin-left : 20px

hr
    width : 1050px
    margin-top : 170px
    border : 0.5px solid #dedede
