

p
    font-family : arial

.player
    width : 810px
    height : 540px
    top : 80px
    z-index : 0



.video
    float : left
    width: 810px
    height : 540px
    margin-top : 60px
    margin-left : 30px
    z-index: 0


.container
    float : left
    margin-top : 40px
    margin-left : 230px
    width : 82vw
    min-height : 100vh

    background-color : #f2f2f2
    
h2 
    margin-top : -30px
    font-weight : 100
    font-family : arial

.containerSmall
    float : left
    margin-top : 40px
    margin-left : 67px
    width : 90.2vw
    min-height : 93.5vh

    @media screen and (max-width : 600px)
        margin-left : 0px
        width : 100vw

.like
    width : 60px
    float : right
    height : 30px
    margin-right : 10px

.share
    width : 100px
    float : right
    height : 30px

.save
    width : 75px
    float : right
    height : 30px

.saveIcon
    margin-right : 5px
    float : left
    margin-top : 3px
    width : 19px

.saveTxt
    font-size : 13px
    margin-top : 3px
    color : #4d4d4d

.likeIcon   
    margin-right : 5px
    float : left
    width : 20px

.views
    font-size : 14px
    margin-top : -20px
    float : left
    color : #4d4d4d

.likeTxt
    font-size : 13px
    margin-top : 3px
    color : #4d4d4d

hr
    margin-top : 50px

.user
    float : left

.userIcon
    margin-right : 10px
    float : left
    border-radius : 20px

.detailUser
    float : left


.chanName
    margin-top : 4px
    font-size : 14px

.subsCount
    margin-top : -11px
    font-size : 13px
    color : #4d4d4d

.userIcon
    width : 40px

.subsBtn
    width : 100px
    color : white
    height : 35px
    background-color : red
    float : right

.subsText
    font-size : 13px
    margin-top : 10px
    margin-left : 12px
    

.bellIcon
    margin-left : 10px
    margin-top : 6px
    float : right
    width : 22px

.bell
    float : right

.desTxt
    font-family : arial
    margin-left : 50px
    font-size : 14px
    color : #4d4d4d
    text-align : justify

.descDiv
    marign-left : 50px
    width : 650px
    word-wrap : break-word

.desCont
    width : 810px
    height : 40px
    margin-top : 15px

.divider2
    margin-top : 20px

hr
    border : 0.1px solid #dedede

.cmCount
    float : left
    font-size : 14px

.sort
    float : left
    margin-top : 12px
    margin-left : 30px

.sortText
    margin-left : 10px
    margin-top : 3px
    float : left
    font-size : 14px

.sortIcon
    float : left
    width : 20px

.cmHead
    width : 810px
    height : 50px

.inComment
    float : left
    border : 0.1px solid #8e8e8e
    background-color : white
    width : 600px
    height : 50px
    resize : none
    border-radius : 5px
    font-size : 12px

.newComment

    height : 60px

#likeLine
    position : absolute
    margin-left : 498px
    margin-top : 103px
    width : 0px
    height : 5px
    border-bottom : 2px solid black

#dislikeLine
    position : absolute
    margin-left : 498px
    margin-top : 103px
    width : 100px
    height : 5px
    border-bottom : 2px solid #c2c2c2

.footer
    float : left

    height : 50px
    width : 91vw

.popPlay
    width : 200px
    min-height : 100px
    position : absolute
    z-index : 2000
    background-color : white
    left : 870px
    top : 720px
    display : flex
    flex-direction : column

.popPlay div
    display : flex
    padding : 10px
    justify-content : left
    item-align : center

.popPlay div:hover
    background-color : #c2c2c2

.overlays
    position : fixed
    z-index : 100
    width : 100vw
    height : 100vh
    background-color : black
    opacity : 0.5

.shr
    display : flex
    flex-direction : column
    position : fixed
    z-index : 101
    left : 550px
    top : 375px
    width : 400px
    height : 200px
    border-radius : 20px
    background-color : white
    justify-content : center
    flex-direction : column

.shr div
    margin-left : 80px
    margin-top : -10px


.rightClick
    position : absolute
    background-color : white
    display : none

