.card
    float : left
    width : 200px
    height : 210px
    margin-top : 20px
    margin-left : 10px
    box-shadow : 0px 0px 10px 0px #c2c2c2
    @media screen and (max-width : 600px)
        width : 435px
        height : 330px

.cardS
    float : left
    width : 200px
    height : 210px
    margin-top : 20px
    margin-left : 10px
    box-shadow : 0px 0px 10px 0px #c2c2c2
    @media screen and (max-width : 600px)
        width : 435px
        height : 330px

.card:hover
    background-color : #e6e6e6
    .detul
        opacity : 1
.cardS:hover
    background-color : #e6e6e6
    .detul
        opacity : 1

.video
    width : 200px
    height : 120px
    object-fit : cover
    @media screen and (max-width : 600px)
        width : 435px
        height : 230px

  
.thumb
    height : 120px
    width : 200px
    object-fit : cover
    @media screen and (max-width : 600px)
        max-width : 435px
        height : 230px


.detailVideo
    height : 80px
    width : 200px

.detailVideo p
    overflow : hidden
    text-overflow : ellipsis
    white-space : nowrap

.tit
    font-size : 13px

.icons
    width : 30px
    margin-top : 10px
    margin-left : 10px
    border-radius : 15px

.details
    margin-top  :-5px
    font-size : 12px
    color: #4d4d4d
    text-decoration : none

.detailAgain
    margin-top : -10px
    font-size : 12px

.detul
    display : flex
    text-align : center
    justify-content : center
    position : absolute
    margin-left : 150px
    margin-top : -119px
    color : white
    font-size : 12px
    width : 50px
    height : 40px
    background-color : black
    opacity : 0

.bob    
    position : absolute
    margin-bottom : 10px
    z-index : 2000
    text-decoration : none
    margin-left: 50px
    width : 150px
    height : 20px

.bob:hover
    color : red