.firstQueue
    width : 350px
    min-height : 120px
    margin-top : -10px

.thumbnail
    max-width : 160px
    height : 120px

.side
    float : left
    margin-top : 42px
    width : 400px
    min-height : 120vw
    margin-left : 20px

p
    font-family : arial

.video
    float : left
    width : 160px
    height : 120px

.detail
    float : left
    width : 185px
    font-size : 12px
    height : 120px
    padding-right : 5px
    
.detail p 
    text-overflow : ellipsis
    overflow : hidden
    white-space : nowrap



hr
    border : 0.2px solid #c2c2c2
    margin-top : 10px
    margin-bottom : 0px

.footere
    float : left
    height : 50px
    width : 91vw