p
    color : #4d4d4d
.card
    display : flex
    flex-direction : row
    height : 120px

.card:hover
    .overlay
        opacity : 0.6
    .edit
        opacity : 1
    .you
        opacity : 1
    .detail
        opacity : 0
    .del
        opacity : 1

.imgThumb
    height : 100px
    width : 150px 
    margin-right : 20px

.thumb
    height : 100px
    width : 150px 
    margin-right : 10px

.video
    display : flex
    flex-direction : row

.check
    width : 80px
    height : 120px
    display : flex
    justify-content : center


.check input
    margin-top : 45px

.title
    font-size : 14px
    margin-top : 30px
    color : black

.des p
    overflow : hidden
    text-overflow : ellipsis
    white-space : nowrap
    font-size : 12px

.detail
    width : 200px
    height : 120px

hr 
    margin-top : -12px

.iconVis
    margin-top : 48px
    margin-right : 10px
    width : 18px
    height : 18px

.visibility
    width : 140px
    height : 120px
    display : flex
    flex-direction : row
    justify-content : center
    margin-top : -8px

.visibility p
    margin-top : 50px
    font-size : 14px

.restriction
    display : flex
    justify-content : center
    width : 120px
    height : 120px
    margin-top : -8px

.restriction p
    margin-top : 50px
    font-size : 14px

.premium
    display : flex
    justify-content : center
    width : 120px
    height : 120px
    margin-top : -8px

.premium p
    margin-top : 50px
    font-size : 14px

.date
    display : flex
    justify-content : center
    width : 120px
    height : 120px
    margin-top : -8px


.date p
    margin-top : 50px
    font-size : 14px

.like
    display : flex
    flex-direction : column
    text-align : right
    justify-content : center
    width : 152px
    height : 120px
    margin-top : -8px
    

.like p
    margin-top : -10px
    margin-right : 10px
    font-size : 14px

.progressLike
    margin-top : 19px
    position : absolute
    margin-left : 40px
    width : 50px
    height : 2px
    background-color : black

.progressDislike
    margin-left : 40px
    width : 100px
    height : 2px
    background-color : #d9d9d9

.overlay
    position : absolute
    z-index : 99
    background-color : #c2c2c2
    width : 1344px
    height : 118px
    margin-top : -10px
    opacity : 0

.edit
    width : 20px
    height : 20px
    margin-top : 41px
    margin-left : 200px
    position : absolute
    z-index : 100  
    opacity : 0

.you
    width : 22px
    height : 22px
    margin-top : 41px
    margin-left : 230px
    position : absolute
    z-index : 100  
    opacity : 0

.del
    width : 18px
    height : 18px
    margin-top : 41px
    margin-left : 260px
    position : absolute
    z-index : 100  
    opacity : 0