.userIcon
    float : left
    width : 40px
    margin-right : 10px
    border-radius : 20px

.user
    float : left
    width : 40px
    height : 90px

.comment
    margin-left : 50px
    width : 750px
    min-height : 90px




.des
    font-family : arial
    padding-top : 1px
    margin-left : 50px
    width : 650px
    display : flex
    flex-direction : column

.desText
    font-size : 13px
    color : #4d4d4d
    text-align : left
    

.userName
    font-family : arial
    float : left
    font-size : 13px

.uname
    min-width : 700px
    display : flex
    flex-direction : column
    align-item : center


.likeIcon
    margin-right : 10px
    float : left
    width : 15px

.feature

    width : 500px
    height : 30px

.likeText
    margin-top : 0px
    margin-right : 10px
    font-size : 13px
    color : #4d4d4d
    float : left

.buttonMore
    float : left
    width : 140px
    height : 30px
    margin-left : 350px


.more 
    float : left
    height : 15px
    margin-top : 10px
    margin-left : 10px

.modal
    height : 100vh
    width : 100vw
    position : absolute
    z-index : 1000

.ta
    display : none

.bang
    float : left
.buttong
    float : left
    display : flex
    flex-direction : column

.cons
    display : none