.card
    margin-top : 20px
    width : 800px
    height : 150px
    margin-left : 80px
    @media screen and (max-width : 1250px)
        margin-left : 55px
        width : 630px
    @media screen and (max-width : 991px)
        margin-left : 25px
        width : 450px
    @media screen and (max-width : 600px)
        margin-left : 15px
        height : 130px

.video 
    float : left
    width : 250px
    height : 150px
    @media screen and (max-width : 600px)
        width : 200px
        height : 130px

.thumb  
    display : flex
    margin : 0 auto
    max-width : 250px   
    height : 150px
    @media screen and (max-width : 600px)
        max-width : 200px
        height : 130px

.detail
    padding-top : 1px
    margin-left : 265px
    @media screen and (max-width : 600px)
        margin-left : 215px

.title
    font-family : arial

.details
    font-family : arial
    color : #4d4d4d
    margin-top : -14px
    font-size : 13px

.detailss
    font-family : arial
    color : #4d4d4d
    margin-top : -5px
    font-size : 13px

.name:hover
    color : blue