.userIcon
    float : left
    width : 40px
    margin-right : 10px
    border-radius : 20px

.user
    float : left
    width : 40px
    height : 100px

.comment
    width : 810px
    min-height : 90px
    margin-top : 30px

.des
    font-family : arial
    padding-top : 1px
    margin-left : 50px
    width : 700px

.desText
    font-size : 13px
    color : #4d4d4d
    text-align : justify

.userName
    font-family : arial
    float : left
    font-size : 13px

.uname
    float : left
    min-width : 560px
    height : 30px

.likeIcon
    margin-right : 10px
    float : left
    width : 15px

.feature
    width : 500px
    height : 30px

.likeText
    margin-top : 0px
    margin-right : 10px
    font-size : 13px
    color : #4d4d4d
    float : left

.buttonMore
    float : left
    width : 140px
    height : 30px


.more 
    float : left
    height : 15px
    margin-top : 10px
    margin-left : 10px

.modal
    height : 100vh
    width : 100vw
    background-color : black
    position : absolute
    z-index : 1000

.ta
    display : none

.bang
    float : left
    
.buttong
    float : left
    display : flex
    flex-direction : column


.ic
    width : 40px
    height : 40px
    border-radius : 10px


.beng
    display : none

.link
    color : blue
    font-size : 13px
    margin-left : 45px

