.container
    float : left
    margin-top : 40px
    margin-left : 230px
    width : 82vw
    min-height : 93.5vh
    height : auto
    background-color : #f2f2f2

h2
    font-family : arial
    margin-left : 15px

.containerSmall
    float : left
    margin-top : 40px
    margin-left : 67px
    width : 93.2vw
    min-height : 93.5vh
    height : auto
    background-color : #f2f2f2
    @media screen and (max-width : 600px)
        margin-left : 0px
        width : 100vw

p
    font-family : arial
    font-size : 14px
    margin-left : 18px

.divTit
    float : left
    margin-left : 10px

.tit
    font-size : 22px

.subsText
    margin-top : -20px
    color : #4d4d4d

.buttSubs
    margin-top : 30px
    margin-right : 100px
    float : right
    background-color : red
    width : 100px
    height : 36px
    color : white
    text-align : center
    @media screen and (max-width : 600px)
        margin-right : 50px

.subsTextRed
    font-family : arial
    margin-left : 3px
    margin-top  : 11px
    text-align : center

.icon
    margin-left : 2vw
    float : left
    width : 80px

.musicBox
    padding-top : 20px
    min-width : 82vw
    width : auto
    height : 100px
    background-color : #fafafa
    margin-top : 7px
    

hr
    width : 1050px
    margin-top : 10px
    border : 0.5px solid #dedede
